proto_models/analysis_layer.proto

syntax = "proto3";

package information_superhighway;

// Service definition
service AnalysisLayer {
    // AI output request
    rpc AiModelOutputRequestHandler (AiModelOutputRequest) returns (stream StatusReply);
}

// AI analysis request message
message AiModelOutputRequest {
    int64 photo_id = 1;
    // image comparison outputs
    string image_comparison_run_id = 2;
    string image_comparison_name = 3;
    string image_comparison_datatype = 4;
    int32 image_comparison_shape = 5;
    bytes average_hash = 6;
    bytes perceptual_hash = 7;
    bytes difference_hash = 8;
    bytes wavelet_hash_haar = 9;
    bytes color_hash = 10;
    // colors model outputs
    string color_averages = 11;
    // face detection model outputs
    int32 bounding_boxes_from_faces_model = 12;

}

// A basic status response message
message StatusReply {
    int64 photo_id = 1;
}
