proto_models/analysis_layer.proto

syntax = "proto3";

package information_superhighway;

// Service definition
service AnalysisLayer {
    // AI output request
    rpc AiModelOutputRequestHandler (AiModelOutputRequest) returns (stream StatusReply);
}

// AI analysis request message
message AiModelOutputRequest {
    string photo_id = 1;
    string project_table_name = 2;
    // image comparison outputs
    string image_comparison_run_id = 3;
    string image_comparison_name = 4;
    string image_comparison_datatype = 5;
    int32 image_comparison_shape = 6;
    bytes average_hash = 7;
    bytes perceptual_hash = 8;
    bytes difference_hash = 9;
    bytes wavelet_hash_haar = 10;
    bytes color_hash = 11;
    // colors model outputs
    string color_averages = 12;
    // face detection model outputs
    string bounding_boxes_from_faces_model = 13;
    int32 number_of_faces = 14;
    // image classification model outputs
    repeated bytes labels_from_classifications_model = 15;
    float blur_value = 16;
    repeated FaceExtractOutput similarity_output = 17;
}

message FaceExtractOutput {
    string pixel = 1;
    float value = 2;
}

// A basic status response message
message StatusReply {
    int64 photo_id = 1;
    string model_name = 2;
}
