proto_models/information_superhighway.proto

syntax = "proto3";

package information_superhighway;

// Service definition
service InformationSuperhighwayService {
    // AI analysis request
    rpc ImageAiAnalysisRequest (ImageAnalysisRequest) returns (stream SuperhighwayStatusReply) {}
}

// AI analysis request message
message ImageAnalysisRequest {
    string photo_id = 1;
    string project_table_name = 2;
    string b64image = 3;
    repeated string models = 4;
}

// AI analysis response message
message ImageAnalysisResponse {
    string message = 1;
}

message SuperhighwayStatusReply {
    string message = 1;
}

// Empty response message
message Empty {

}
// Empty response may be helpful where there's a lot of processing going on in between the gRPC send and response
// In this case, we'll probably have a different gRPC server set up to receive the output on the photo